MONGO_URI=mongodb://localhost:27017/mydatabase
SQL_URI=postgres://user:pass@localhost:5432/mydatabase
NODE_ENV=development
PORT=3000
USE_MONGO_DB=false
USE_SQL_DB=false
MONGO_URI=mongodb://localhost:27017/mydatabase
SQL_URI=postgres://user:pass@localhost:5432/mydatabase
LOGGLY_SUBDOMAIN=vorld.loggly.com
LOGGLY_TOKEN=your-loggly-token
